# CheeseApp

./: README.md  pom.xml
src/main/java/org/cheeseapp/: Application.java  Controller.java  StartController.java
src/main/java/org/cheeseapp/config/: MvcConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  WebSecurityConfig.java
src/main/java/org/cheeseapp/controllers/: DatabaseController.java  FirstController.java  ProfileController.java  RegistrationController.java  StartController.java
src/main/java/org/cheeseapp/domain/: Admin.java  Client.java  Order.java  OrderInfo.java  Product.java  ProductStatistic.java  Role.java  Set.java  User.java
src/main/java/org/cheeseapp/extra/: SetId.java
src/main/java/org/cheeseapp/models/: Admin.java  Client.java  Order.java  Product.java  Set.java
src/main/java/org/cheeseapp/repos/: ClientRepo.java  OrderRepo.java  ProductRepo.java  SetRepo.java  UserRepo.java
src/main/java/org/cheeseapp/services/: OrderService.java  ProductService.java  SetService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  login.css  main.css  products.css  sign.css
src/main/resources/static/js/: registrationChecks.js  sign.js
src/main/resources/templates/: cart.html  home.html  login.html  main.html  mainLoggedIn.html  orderInfo.html  productStatistic.html  products.html  productsAdmin.html  profile.html  profileAdmin.html  registration.html  testDB.html
src/main/webapp/WEB-INF/views/first/: authorization.html  hello.html  registration.html  start.html
